{
  "ConnectionStrings": {
    "Connection": "Data Source=BASAE;Initial Catalog=Northwind;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
